'use strict';

const yourPerson = localStorage.getItem('answer');
const yourName = localStorage.getItem('userName');

const data = JSON.parse(yourPerson);
console.log("Привет,", data.ans);

let person = document.querySelector('#person');
person.innerText = data.ans;

let picture = document.querySelector('img');
let text = document.querySelector('#text');

name.innerText = yourName + ', ты'
if (data.ans == 'Вилл Вандом') {
    picture.src = 'witch/Will.jpg';
    text.innerText = `Вилл является лидером стражниц – группы девушек охраняющих и защищающих Кондракар сердце вселенной.

    Вилл от природы очень любит животных, и благодаря этой любви преуспевает в естественных науках, таких как биология и химия. В частности Вилл просто обожает лягушек, больше даже не их самих а предметы изображающие лягушек и все что с ними связано, за годы жизни у нее накопилась большая коллекция. У Вилл также есть и домашние животные: белка соня по имени Джирро или Мистер Хагглс (в различных версиях), также у нее есть щенок (Тигр) и кролик.
    
    Вилл очень любит воду и плавание, она преуспевает в этом виде спорта и спасается в бассейне от стрессов. Вилл даже участвует в соревнованиях, выступая в команде от школы.
    
    У Вилл довольно вспыльчивый характер, такой же как у ее матери, но внутри нее живет великий вождь. Вилл отлично и умело проявляет лидерские способности и перед лицом опасности способна придумать нестандартные пути выхода из проблемы. И хотя Вилл ведет себя порой как сорванец, она очень чувствительна и романтичная натура. Вилл понимает и уважает чувства других людей. В то же время она порой борется с собственной недоверчивостью. Она боится что ее отвергнут как это сделали ее старые подруги из Фадден Хиллз. Но встретив Тарани, Корнелию, Ирму и Хай Лин она узнает что такое настоящая дружба и доверяет им. 
    
    Вилл является хранительницей сердца Конракара – магического розового драгоценного камня, который превращает силу четырех стихий в энергию, позволяя девушкам перевоплощаться и использовать свои силы.`
} else if (data.ans == 'Ирма Лэр') {
    picture.src = 'witch/Irma.jpg';
    text.innerText = `Ирма Лэр - хранительница Завесы и стражница Воды.
    
    Ее любимый школьный предмет - география. 
    
    Ирма очень оптимистичный, эмоциональный человек с хорошим чувством юмора. Ее можно назвать самой несерьезной чародейкой, потому что она отпускает шутки по любому поводу, но, несмотря на это, она верный друг. Хотя Ирма и шутит без остановки, на нее можно положится и в трудные минуты, она всегда поможет своим друзьям. В трудные минуты она способна проявить даже лидерские качества. Ирма любит быть в центре внимания и любит флиртовать с мальчишками. Еще у этой чародейки самый хороший аппетит, поэтому на промо рисунках ее часто рисуют вместе с печеньем. 
    
    У Ирмы живет черепашка, которой она доверяет все свои секреты. Ирма любит принимать подолгу ванны и душ, видимо это проявление ее способностей хранительницы силы воды. Также Ирма большая фанатка рок музыки и конкретно певицы Кармиллы, чей портрет даже висит у Ирмы в комнате. Если говорить о других знаменитостях, то Ирма является фанаткой футболиста Дэвида Аддамса. 
    
    Как уже говорилось, Ирма любит и умеет флиртовать с мальчишками, у нее было много друзей, но первой настоящей ее любовью стал Стивен, который появился в новых частях комикса. Иногда Ирма использует силу чародейки для успешного флирта.
`
} else if (data.ans == 'Тарани Кук') {
    picture.src = 'witch/Tarani.jpg';
    text.innerText = `Тарани - стражница огня. 
    
    Тарани выросла в городе Сезамо, но позже переехала в Хиттерфилд незадолго до приезда туда Вилл. Тарани очень застенчива и скромна, но, несмотря на это, у нее довольно быстро появился парень по имени Найджел. Тарани можно назвать самой умной из всех Чародеек, она любит математику, баскетбол и танцы. Еще Тарани очень любит фотографию и классическую музыку.
    `
} else if (data.ans == 'Корнелия Хейл') {
    picture.src = 'witch/Cornelia.jpg';
    text.innerText = `Корнелия - стражница земли. 
    
    С длинными светлыми волосами и голубыми глазами Корнелия, на первый взгляд, кажется типичной заносчивой «Барби», чьи интересы вращаются исключительно вокруг нее самой. Но развитие сюжета в комиксе и сериале показывают нам Корнелию с совершенно другой стороны. Корнелия кажется жесткой и самоуверенной, но в глубине ее души дремлет самая что ни на есть романтичная и нежная натура. Корнелия любит шопинг и катание на льду. Она участвует в спортивных соревнованиях и даже выиграла несколько наград. Ее лучшая подруга Элион Браун, а дома у Корнелии живет кот Наполеон, которого она получила от Вилл. 
    
    Дочь банкира, член богатой семьи… Корнелия иногда проявляет себя как весьма материальный приземленный человек, которого интересует только его внешний вид. Корнелия живет в престижном районе Хиттерфилда. В комиксах Корнелия очень ревнует Вилл к ее роли лидера, особенно в самом начале. Но со временем, видя как Вилл справляется со своей ролью и со всеми трудностями, она встает на ее сторону и во всем поддерживает. Корнелия крайне самоуверенна и думает, что может справится с любой ситуацией сама. Она очень упряма, порой крайне недоверчива и неспособна сразу поверить в происходящее, например, когда она впервые узнала о том, что стала стражницей. Особенно испорченной и капризной Корнелию изобразили в телевизионной версии, в комиксах она более спокойная и добрая. Учится Корнелия на "хорошо" и "отлично", особенно любит историю. 
    
    У Корнелии есть младшая сестра Лилиан, которую она немного ревнует к родителям, за то, что те больше времени проводят с младшей сестрой. 
    
    Корнелия страдает гидрофобией, боязнью воды, и поэтому не умеет плавать.
    `
} else if (data.ans == 'Хай Лин') {
    picture.src = 'witch/Hay.jpg';
    text.innerText = `Хай Лин - стражница воздуха. 
    
    Хай Лин самая младшая в группе Чародеек WITCH, при этом самая оригинальная и творческая натура. Хай Лин можно назвать свободной духом: она немного рассеяна, но в то же время проницательна, когда дело доходит до дорогих ей людей. Она любит рисовать и делать наброски, и неудивительно, что рисование является ее любимым предметом в школе. У Хай Лин хорошее чувство юмора, в чем она может посоперничать с Ирмой. Хай Лин очень любит коллекционировать комиксы и все, что так или иначе связано с инопланетянами, воздухом, научной фантастикой и искусством. Семья Хай Лин владеет маленьким ресторанчиком под названием «Серебрянный Дракон», Хай Лин часто работает там и помогает своим родителям. У нее есть привычка записывать имена, даты и другую важную информацию на тыльной стороне руки
    `

} 
